VITE_SUPABASE_PROJECT_ID="lwgetxzosyvaknxenvpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3Z2V0eHpvc3l2YWtueGVudnB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODkxMTYsImV4cCI6MjA4MDM2NTExNn0.RYaETe2jfFd4P997szbzdJ-NxFWDej17FRQgnJyw19g"
VITE_SUPABASE_URL="https://lwgetxzosyvaknxenvpt.supabase.co"
